{
  "name": "megalo-router",
  "version": "1.0.3",
  "description": "类似vue-router语法的小程序页面导航插件，适用于网易megalo框架",
  "main": "index.js",
  "repository": "https://github.com/NextBoy/megalo-router.git",
  "author": "卓钟侄 <920026184@qq.com>",
  "license": "MIT",
  "scripts": {
    "build:mac": "node_modules/typescript/bin/tsc",
    "build:win": "node_modules\typescript\bin\tsc",
    "registry:npmjs": "npm config set registry http://registry.npmjs.org",
    "registry:taobao": "npm config set registry https://registry.npm.taobao.org"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
